export const languages = {
  es: "Español",
  en: "English"
};

export const defaultLang = "es";

export const translations = {
  es: {
    "nav.home": "Inicio",
    "nav.about": "Sobre mí",
    "nav.projects": "Proyectos",
    "nav.contact": "Contacto",
    "nav.process": "Proceso",
    "hero.title": "Creando interfaces simples para usuarios complejos.",
    "hero.title2": "UX/UI & Front-End Developer",
    "hero.projects": "Proyectos",
    "hero.contact": "Contactemos...",
    "socialProof.title": "Aportando mi visión",
    "socialProof.text": "He creado componentes y soluciones de diseño para diferentes proyectos y empresas, enfocando siempre la solución en la experiencia de usuario.",
    "socialProof.now":"*Actualmente en MyPublicInbox",
    "carousel.title": "Componentes Open Source",
    "carousel.text": " Snippets de codigo que he creado y compartido en plataformas como uiverse.io para la comunidad de desarrolladores y diseñadores.",
    "myTecnologies.title1": "Diseñador - Frontend developer o un Full Stack Developer que",
    "myTecnologies.title2": "priorice diseño",
    "myTecnologies.title3": "y",
    "myTecnologies.title4": "desarrollo",
    "myTecnologies.title5": "con un extra.",
    "myTecnologies.tag1": "Desarrollo Backend",
    "myTecnologies.tag2": "Maquetación y diseño",
    "myTecnologies.tag3": "Conocimientos básicos",
    "projects.logo": "Diseño de logo de Javier Roca.",
    "projects.tailSnippets": "Snippets de código para maquetación y diseño.",
    "projects.bento": "Bento portfolio. Interactivo y moderno.",
    "projects.helpleo":"App para realizar una sola tarea al día. En desarrollo...",
    "projects.carousel": "Snippets de Tailwind / CSS Open Source, listos para usar.",
    "footer.text": "Contáctame por",
    'footer.title.part1': '¿Tienes algún',
    'footer.title.highlight': 'Proyecto',
    'footer.title.part2': '?',
    "aboutme.title": "Nacido en el barrio de la Boca, 2001.",
    "aboutme.title2":"Pensando en código desde 2016.",
    "aboutme.role":"Roles",
    "aboutme.roletext":"FrontEnd Developer - Diseñador Web - Full Stack Developer",
    "aboutme.hobbies":"Hobbies",
    "aboutme.hobbiestext":"Padel - The Office - Origami",
    "myStart.title":"2016 - Mi inicio en la programación",
    "myStart.text":"Comencé mi viaje en el mundo de la tecnología y el desarrollo tras participar en la iniciativa First Lego League. Tras ganar en las regionales de Madrid, tuve la oportunidad de participar en la final española en Navarra. En la nacional conseguimos una participacion para competir en un torneo internacional en Inglaterra, Bath.",
    "now.title":"En la actualidad,",
    "now.title2":"diseño ",
    "now.title3":"y ",
    "now.title4":"desarrollo ",
    "now.title5":"interfaces web.",
    "now.text":"Programación, prototipado de componentes, diseño de interfaces...Todo lo relacionado con la parte visual de web es en lo que me especializo.",
    "now.btn":"Ver mi proceso",
    "process.title1": "Mi proceso creativo",
    "process.title2": "Prototipo, Diseño, Implementación.",
    "process.title": "Mi proceso creativo",
    "process.text":"Primero busco inspiración que refleje la idea que quiero transmitir. Tras hacer bocetos en papel, realizo una versión estática en Figma. La mágia del movimiento ocurre en el propio código.",
    "process.text2": "El último paso es hacer variantes, y probar diferentes combinaciones hasta encontrar la ideal.",
    "designProcess.title": "Mis habilidades de diseño",
    "designProcess.text": "Me guío por los siguientes principios",
    "designProcess.userCenteredDesign": "Usuario priorizado",
    "designProcess.designThinking": "Pensamiento de diseño",
    "designProcess.wireframing": "Wireframing",
    "designProcess.uiDesign": "Diseño de interfaces",
    "designProcess.codeImplementation": "Implementación en código",
    "designProcess.responsiveDesign": "Diseño responsive"
  },
  en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.projects": "Projects",
    "nav.contact": "Contact",
    "nav.process": "Process",
    "hero.title": "Creating simple interfaces for complex users.",
    "hero.title2": "UX/UI & Front-End Developer",
    "hero.projects": "Projects",
    "hero.contact": "Let's get in touch...",
    "socialProof.title": "Bringing my vision",
    "socialProof.text": "I have created design components and solutions for different projects and companies, always focusing the solution on the user experience.",
    "socialProof.now":"*Currently at MyPublicInbox",
    "carousel.title": "Open Source Components",
    "carousel.text": "Code snippets that I have created and shared on platforms like uiverse.io for the developer and designer community.",
    "myTecnologies.title1": "Designer - Frontend developer or a Full Stack Developer that",
    "myTecnologies.title2": "prioritizes design",
    "myTecnologies.title3": "and",
    "myTecnologies.title4": "development",
    "myTecnologies.title5": "with an extra.",
    "myTecnologies.tag1": "Backend Development",
      "myTecnologies.tag2": "Layout and design",
      "myTecnologies.tag3": "Basic knowledge",
      "projects.logo": "Logo design of Javier Roca.",
      "projects.tailSnippets": "Code snippets for layout and design.",
      "projects.bento": "Bento portfolio. Interactive and modern.",
      "projects.helpleo":"App to perform a single task a day. In development...",
      "projects.carousel": "Tailwind / CSS Open Source snippets, ready to use.",
    "footer.text": "Contact me on",
    'footer.title.part1': 'Do you have any',
    'footer.title.highlight': 'Project',
    'footer.title.part2': '?',
    "aboutme.title": "Born in Argentina, 2001.",
    "aboutme.title2":"Thinking in code since 2016.",
    "aboutme.role":"Roles",
    "aboutme.roletext":"FrontEnd Developer - Web Designer - Full Stack Developer",
    "aboutme.hobbies":"Hobbies",
    "aboutme.hobbiestext":"Padel - The Office - Origami",
    "myStart.title":"2016 - My start in programming",
    "myStart.text":"I started my journey in the world of technology and development after participating in the First Lego League initiative. After winning in the Madrid regionals, I had the opportunity to participate in the Spanish final in Navarra. In the national we got a participation to compete in an international tournament in England, Bath.",
    "now.title":"Currently,",
    "now.title2":"I design ",
    "now.title3":"and ",
    "now.title4":"develop ",
    "now.title5":"web interfaces.",
    "now.text":"Programming, prototyping components, interface design... Everything related to the visual part of web is what I specialize in.",
    "now.btn":"See my process",
    "process.title1": "My creative process",
    "process.title2": "Prototype, Design, Implementation.",
    "process.title": "My creative process",
    "process.text":"First, I look for inspiration that reflects the idea I want to convey. After sketching on paper, I create a static version in Figma. The magic of movement happens within the code itself.",
    "process.text2": "The last step is to make variants, and try different combinations until finding the ideal one.",
    "designProcess.title": "My design skills",
    "designProcess.text": "I am guided by the following principles",
    "designProcess.userCenteredDesign": "User-Centered Design",
    "designProcess.designThinking": "Design Thinking",
    "designProcess.wireframing": "Wireframing",
    "designProcess.uiDesign": "UI Design",
    "designProcess.codeImplementation": "Code Implementation",
    "designProcess.responsiveDesign": "Responsive Design"
  }
} as const;